ctrl_interface=/var/run/wpa_supplicant
ap_scan=1
network={
    ssid="eduroam"
    proto=RSN
    pairwise=CCMP
    eap=PEAP
    identity="<studie_nr>@ku.dk"
    password="<password>"
    key_mgmt=WPA-EAP
}
